server.port=80

#Oracle Database Setting
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

#log를 찍기 위해 위의 2줄을 아래의 2줄로 바꿔줌, 개발stage에서 주로 사용하고, 실제 서비스 할 때는 위의 2줄을 사용함
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=shop
spring.datasource.password=111111
#user01은 orcle web에 접속하는 id일 뿐


#Mybatis Framework Setting
mybatis.type-aliases-package=com.kbstar.dto
mybatis.mapper-locations=/mybatis/*.xml 

#web08에 저장하면, 새로고침을 하지 않으면 반영되서 보이지 않는다, 그래서 c 드라이브 밑에 저장해서 바로바로 반영되게 함
#Resource Handler에 추가하기 위해서 넣은것
imgdir=file:///C:/project/uimg/
#imgdir=file:/root/img/

#logdir은 c 밑에 쓰겠다
logdir=file:///C:/project/logs/
#logdir=file:/root/logs/

#실제 파일이 저장되어지는 directory를 명시하기 위해 놓은것
uploadimgdir=C:/project/uimg/

adminserver=http://172.16.21.128:8088
serviceserver=http://172.16.21.128
